${AnsiColor.RED} .d8888b.  888                  888 d8b          ${AnsiColor.GREEN} .d8888b.  d8b 888
${AnsiColor.RED}d88P  Y88b 888                  888 Y8P          ${AnsiColor.GREEN}d88P  Y88b Y8P 888
${AnsiColor.RED}Y88b.      888                  888              ${AnsiColor.GREEN}888    888     888
${AnsiColor.RED} "Y888b.   888888 888  888  .d88888 888  .d88b.  ${AnsiColor.GREEN}888        888 888888 888  888
${AnsiColor.RED}    "Y88b. 888    888  888 d88" 888 888 d88""88b ${AnsiColor.GREEN}888        888 888    888  888
${AnsiColor.RED}      "888 888    888  888 888  888 888 888  888 ${AnsiColor.GREEN}888    888 888 888    888  888
${AnsiColor.RED}Y88b  d88P Y88b.  Y88b 888 Y88b 888 888 Y88..88P ${AnsiColor.GREEN}Y88b  d88P 888 Y88b.  Y88b 888
${AnsiColor.RED} "Y8888P"   "Y888  "Y88888  "Y88888 888  "Y88P"  ${AnsiColor.GREEN} "Y8888P"  888  "Y888  "Y88888
${AnsiColor.GREEN}                                                                            888
${AnsiColor.GREEN}                                                                       Y8b d88P
${AnsiColor.GREEN}                                                                        "Y88P"
